{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.45.6",
    "https://deno.land/std@0.177.0/": "https://deno.land/std@0.177.0/",
    "std/": "https://deno.land/std@0.177.0/"
  }
}
